# Generated by Django 3.1 on 2021-03-11 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0013_athletegoals_completiondate"),
    ]

    operations = [
        migrations.AlterField(
            model_name="athletegoals",
            name="completionDate",
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
