# Generated by Django 3.1 on 2021-03-14 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("workouts", "0003_rememberme"),
    ]

    operations = [
        migrations.AddField(
            model_name="workout",
            name="completed",
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="workout",
            name="completion_date",
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
