# Generated by Django 3.1 on 2021-03-14 20:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("workouts", "0004_auto_20210314_1430"),
    ]

    operations = [
        migrations.AlterField(
            model_name="workout",
            name="athlete",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="assigned_athlete",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="workout",
            name="completion_date",
            field=models.DateTimeField(blank=True, default=None),
        ),
    ]
